APP_ENV=local
APP_DEBUG=true
APP_KEY=9cdyYp6RZpMIo8JnWCP0k4KgFRMdJM53

DB_HOST=localhost
DB_DATABASE=mybase
DB_USERNAME=myuser
DB_PASSWORD=mypass

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=HOST
MAIL_PORT=465
MAIL_USERNAME=USER
MAIL_PASSWORD=PASS
MAIL_ENCRYPTION=ssl

FACEBOOK_ID=clientid
FACEBOOK_SECRET=secret
FACEBOOK_REDIRECT=urlcallback